{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.81,
        "y": 0.45
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.329572986069051,
        "y": 0.9731272347160093
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 5.418319298177059,
        "y": 0.8286033879760079
      },
      "prevControl": {
        "x": 4.820954064985054,
        "y": 0.8093335417440074
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}