{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.8664000808743408,
        "y": 1.4751740773096373
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.866400080874341,
        "y": 1.4751740773096373
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.965409189020946,
        "y": 1.4637386193459974
      },
      "prevControl": {
        "x": 3.9654091890209457,
        "y": 1.4637386193459974
      },
      "nextControl": {
        "x": 3.9654091890209457,
        "y": 1.4637386193459974
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.281691998476722,
        "y": 1.5780931989824032
      },
      "prevControl": {
        "x": 6.577808761894272,
        "y": 1.2235940021095437
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}